<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="About Me.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>My first WebPage</title>
</head>
<body>
    <div id="preloader"></div>
    <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li><!--Creations-->
            <li><a href="index2.html">About Gojo</a></li>
            <li><a href="About Me.html">About Me</a></li><!--Resume-->
            <li><a href="Contact Me.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
<div class="profile">
    <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/312292704_2886444464832785_5907195937673218122_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFTLROFy-t9w8eD6a6kskc8cLULS31p2U1wtQtLfWnZTTbRay3kQDuNfiifSBhnwHWm-NbdXeM6O35oPBbfsqcD&_nc_ohc=Dqmfjn2bEMQAb6d9XSQ&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfDm2rTP_X6sEL02aL5FPkdMM7Xcqp2ENik6UvMIhoe6mw&oe=661F2544" alt="mullet">
</div>
<div class="container1">
  <header>
      <h1 class="highlight">Emzelle Xylle D. Awal</h1>
      <p>N/A address | Baguio City, 2600</p>
      <p>+6398723812 | awalemzelle@gmail.com</p>
  </header>

  <div class="section">
      <div class="section-header">
          <h2>Objective</h2>
      </div>
      <div class="section-content">
          <p>Highly motivated and detail-oriented software engineer with a passion for developing innovative solutions. 
            Seeking to leverage my technical skills and experience in web development to contribute to a dynamic team at a forward-thinking company. 
            Dedicated to continuous learning and growth in the ever-evolving field of technology.</p>
      </div>
  </div>

  <div class="section">
      <div class="section-header">
          <h2>Education</h2>
      </div>
      <div class="section-content">
          <p>College Student</p>
      </div>
  </div>


  <div class="section">
      <div class="section-header">
          <h2>Skills</h2>
      </div>
      <div class="section-content">
          <ul>
              <li>Adaptability</li>
              <li>Understanding</li>
              <li>Intuitive</li>
          </ul>
      </div>
  </div>

</div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>
