<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="Contact Me.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>My first WebPage</title>
</head>
<body>
    <div id="preloader"></div>
    <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li><!--Creations-->
            <li><a href="index2.html">About Gojo</a></li>
            <li><a href="About Me.html">About Me</a></li><!--Resume-->
            <li><a href="Contact Me.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="container1">
        <h1>Contact Me</h1>
        <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send">
        </form>
        <div class="contact-info">
          <p>Email: <a href="mailto:awalemzelle@gmail.com">awalemzelle@gmail.com</a></p>
          <p>Phone: +69345678902</p>
      </div>
        <div class="social-links">
          <a href="https://www.facebook.com/emzelle.awal"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/emzelleee/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>