<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>My first WebPage</title>
</head>
<body>
    <div id="preloader"></div>
    <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li><!--Creations-->
            <li><a href="index2.html">About Gojo</a></li>
            <li><a href="About Me.html">About Me</a></li><!--Resume-->
            <li><a href="Contact Me.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
<section class="column">
  <div class="yes">
                <h1>Emzelle Xylle D. Awal</h1>
                <h2 class="highlight">Age: 20</h2>
                <p>I am Emzelle Xylle D. Awal I'm a second year here at UC. My course is BSIT majoring in Web Tech</p>
                <p>I like Playing Video games, exploring different topics, Likes to sing foreign songs</p>
                <p>This is my favorite anime it's called <a href="https://myanimelist.net/anime/37105/Grand_Blue?cat=anime" style="color:red;">Grand Blue</a></p>
                <img src="https://static.wikia.nocookie.net/windbreaker/images/4/40/Jayjo.jpg/revision/latest?cb=20240205145118" alt="mullet" style="height: 500px">
            </div>
</section>
</div>
</div>
</div>
</div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>