<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="styles2.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>My first WebPage</title>
</head>
<body>
    <div id="preloader"></div>
    <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li><!--Creations-->
            <li><a href="index2.html">About Gojo</a></li>
            <li><a href="About Me.html">About Me</a></li><!--Resume-->
            <li><a href="Contact Me.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
<section class="column">
  <div class="yes">
                <div class="border">
                  <h1>Would you lose?</h1>
                  <img src="https://i.pinimg.com/originals/99/ea/47/99ea471ef142741c509dc498e26a90d4.jpg" alt="Itadori" height="300px">
                  <h1>Nah I'd win</h1>
                  <img src="https://preview.redd.it/nah-id-win-meme-series-v0-u3cftqu4o2yb1.jpg?width=784&format=pjpg&auto=webp&s=a394cf1cdb1c3c8ed3909581847cbe45f7d8278a" alt="Gojo" style="height: 275px">
                  <h1><b>I'm dead</b></h1>
                  <img src="https://preview.redd.it/gojo-death-v0-5ru7bapa8gvb1.jpg?width=640&crop=smart&auto=webp&s=74cf3b0e87196dec57c66eba9e37ea7a543c13b7" alt="death" style="height: 275px">
                  <button onclick="alert('haha You cant')">Click this to revive him</button>
            </div>
</section>
</div>
</div>
</div>
</div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>