<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="projects.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Projects</title>
</head>
<body>
    <div id="preloader"></div>
    <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li><!--Creations-->
            <li><a href="index2.html">About Gojo</a></li>
            <li><a href="About Me.html">About Me</a></li><!--Resume-->
            <li><a href="Contact Me.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
<section>
    <div class="card1">
        <a href="Cc1 project/Img 1.jpg" class="title">
        <img src="https://i.pinimg.com/564x/3f/ec/e8/3fece86cc011791ea6045511db0b7801.jpg" alt="Pr1" style="width:100%">
        <div class="container">
          <h4><b>Project 1</b></h4>
          <p>Day 1 of drawing</p>
        </a>
        </div>
      </div>
</section>
<section>
    <div class="card2">
        <a href="Cc1 project/Img2.jpg" class="title">
        <img src="https://i.pinimg.com/564x/68/25/6e/68256e25dc87d9b7fcd952af9f37843e.jpg" alt="Pr2" style="width:100%">
        <div class="container">
            <h4><b>Project 2</b></h4>
            <p>Day 2 of drawing</p>
        </div>
        </a>
        </div>
</section>
<section>
    <div class="card3">
    <a href="Cc1 project/IMG3.jpg" class="title">
    <img src="https://static.wikia.nocookie.net/godofhighschool/images/c/c5/Jin_Mo-Ri.jpg/revision/latest?cb=20161226144904" alt="Pr3" style="width:100%">
    <div class="container">
    <h4><b>Project 3</b></h4>
    <p>Day 3 of drawing</p>
    </div>
    </a>
    </div>
</section>
<section>
    <div class="card4">
        <a href="Cc1 project/IMG4.jpg" class="title">
        <img src="https://i.pinimg.com/564x/f3/0a/33/f30a333902e3761aa2b6005f5f07a198.jpg" alt="Pr4" style="width:100%">
        <div class="container">
        <h4><b>Project 4</b></h4>
        <p>Day 4 of drawing</p>
        </div>
        </a>
        </div>
</section>
<section>
    <div class="card5">
        <a href="Cc1 project/IMG5.jpg" class="title">
        <img src="https://i.pinimg.com/564x/a9/30/b3/a930b3fccbffe8edc76bf06d1da1a8aa.jpg" alt="Pr5" style="width:100%">
        <div class="container">
        <h4><b>Project 5</b></h4>
        <p>Day 5 of drawing</p>
        </div>
        </a>
        </div>
</section>
</body>
</html>