body{
    background-image: url("https://images3.alphacoders.com/114/114869.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    background-image: url('https://images3.alphacoders.com/114/114869.jpg'); /* Change 'background.jpg' to your desired background image */
    background-size: cover;
    backdrop-filter: blur(10px); /* This applies the blur effect */
}

nav {
    background-color: rgba(14, 11, 11, 0.5); /* Adjust the rgba values as needed */
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
.container li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    margin: auto;
}
  
li a:hover {
    background-color: #ddd;
}
h1{
    color: white;
}
.highlight{
    color: #e44d26;
    font-weight: bold;
}
.yes { 
    text-align: center;
    color: white;
    padding: 20px; 
}
.row{
    backdrop-filter: blur(10px); 
    background-color: rgba(0, 0, 0, 0.5); 
}

.border{
    text-align: center;
}
@media screen and (max-width: 600px) { 
    body { font-size: 14px; } 
    .container {
        width: 90%;
        margin: auto;
    }
}

.column{
    justify-content: right;
}
#preloader{
    background: #000 url('images/preloader.gif') no-repeat center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
img { max-width: 100%; width: 350px;}